# ssssss

./: ProjetoAds.sln
ProjetoAds/: Dockerfile  Program.cs  ProjetoAds.csproj
ProjetoAds.Application/: ProjetoAds.Application.csproj
ProjetoAds.Application/Application/: ApplicationBase.cs  AuthApplication.cs  BaseApplication.cs  CategoryApplication.cs  EvaluationApplication.cs  GoodBrowserGameApplication.cs  UserApplication.cs
ProjetoAds.Application/Contracts/: IApplicationBase.cs  IAuthApplication.cs  ICategoryApplication.cs  IEvaluationApplication.cs  IGoodBrowserGameApplication.cs  IUserApplication.cs
ProjetoAds.Application/DTO/Request/Auth/: AuthLogInRequest.cs  AuthRegisterRequest.cs  RegisterUserRequest.cs
ProjetoAds.Application/DTO/Request/GoodBrowserGame/: GoodBrowserGamePostRequest.cs  GoodBrowserGamePutRequest.cs
ProjetoAds.Application/DTO/Request/User/: UserPostRequest.cs
ProjetoAds.Application/DTO/Response/: BaseResponse.cs  ErrorResponse.cs
ProjetoAds.Application/DTO/Response/Auth/: AuthResponse.cs
ProjetoAds.Application/DTO/Response/GoodBrowserGame/: GoodBrowserGameGetResponse.cs  GoodBrowserGameOperationResponse.cs
ProjetoAds.Application/DTO/Response/Paging/: PagedResult.cs  PagedResultBase.cs
ProjetoAds.Application/DTO/Response/User/: UserGetResponse.cs
ProjetoAds.CrossCutting/: ProjetoAds.CrossCutting.csproj
ProjetoAds.CrossCutting/Context/: ApplicationDbContext.cs
ProjetoAds.CrossCutting/ExtensionMethods/: AuthenticationExtensions.cs  EnumerableExtensions.cs
ProjetoAds.CrossCutting/Settings/: JwtSettings.cs  Settings.cs
ProjetoAds.Domain/: ProjetoAds.Domain.csproj
ProjetoAds.Domain/Entities/: AuthResult.cs  BaseEntity.cs  Category.cs  Evaluation.cs  GoodBrowserGame.cs  User.cs
ProjetoAds.Infraestructure/: ProjetoAds.Data.csproj
ProjetoAds.Infraestructure/Repository/: CategoryRepository.cs  EvaluationRepository.cs  GoodBrowserGameRepository.cs  UserRepository.cs
(+37 files in other folders)
